# README #

Sources of Windows application which analyzes the memory of Chrome browser and filter its dump.

### What is this repository for? ###

* Version: A
* [Learn More on Habrahabr Article](Chrome MemoryDump Analyzer)